vnote_backup_file_826537664 /Users/rulez/VSCodeProjects/myESLintrc/README.md
# My personal .eslintrc.js and .eslintignore files

The folowing dependencies must be added to package.json.

```
"devDependencies": {
  "eslint": "^5.0.0-alpha.4",
  "eslint-config-airbnb-base": "^12.1.0",
  "eslint-config-prettier": "^2.9.0",
  "eslint-plugin-import": "^2.12.0",
  "eslint-plugin-jsx-a11y": "^6.0.3",
  "eslint-plugin-prettier": "^2.6.0",
  "eslint-plugin-react": "^7.8.2",
  "eslint-plugin-react-app": "^3.0.0",
  "prettier": "^1.13.2" <br>
}
```
![pow-wow](_v_images/_powwow_1529103882_508537283.jpg)